resources/lang/am.json (before)
{
"Military Court Case Managment System": "የወታደራዊ  ፍርድ ቤት ጉዳይ አስተዳደር ሥርዓት",
"Home": "መነሻ ገጽ",
"About": "ስለ እኛ",
"Login": "ግባ",
"Logout": "ውጣ",
"Plaintiff": "ከሳሽ",
"Cases": "ጉዳዮች",
"Cases Dashboard": "የጉዳዮች ዳሽቦርድ",
"Admin Dashboard":"የአስተዳዳሪ ዳሽቦርድ",
"Edit Cases":"የተመዘገቡ ጉዳዮች ማደራጀት",
"Created Cases":"የተመዘገቡ ጉዳዮች",
"Manage Cases":"ጉዳዮችን ማስተዳድር",
"Go back to the home page":"ወደ መነሻ ገጽ ተመለስ",
"Navigation Panel":"የአሰሳ ፓነል",
"Admin Panel":"የተጠቃሚዎች ማስተዳደሪያ ፓነል",
"Register New User":"አዲስ ተጠቃሚ ይመዝገቡ",
"Admin User":"ተጠቃሚን ማስተዳድር",
"Login to Military Court Case Managment System":"ወደ ወታደራዊ ፍርድ ቤት ጉዳይ አስተዳደር ስርዓት ይግቡ",
"Email Address":"የ ኢሜል አድራሻ",
"Name":"የተጠቃሚ ስም",
"Password":"የይለፍ ቃል",
"Forgot Your Password?":"የሚስጥራዊውን ቁጥር ረሳህው?",
"Remember Me":"አስታወስኝ",
"Confirm Password":"የይለፍ ቃል አረጋግጥ",
"Register":"መዝገብ",
"Edit":"መዝገብ",
"Submit":"አስገባ",
"New User Registration":"የአዲስ ተጠቃሚ መመዝገቢያ",
"Create Plaintiff":"አዲስ ከሳሽ ይመዝገቡ",
"Created Plaintiffs":"የተመዘገቡ ከሳሾች",
"Create Case":"አዲስ ጉዳይ ይመዝገቡ",
"Create Parties":"ፓርቲዎች መዘግቡ ",
"Created Parties":"የተመዘገቡ ፓርቲዎች"

}

resources/lang/am.json (after)
{
"Military Court Case Managment System": "የወታደራዊ  ፍርድ ቤት ጉዳይ አስተዳደር ሥርዓት",
"Home": "መነሻ ገጽ",
"About": "ስለ እኛ",
"Login": "ግባ",
"Logout": "ውጣ",
"Plaintiff": "ከሳሽ",
"Cases": "ጉዳዮች",
"Cases Dashboard": "የጉዳዮች ዳሽቦርድ",
"Admin Dashboard":"የአስተዳዳሪ ዳሽቦርድ",
"Edit Cases":"የተመዘገቡ ጉዳዮች ማደራጀት",
"Created Cases":"የተመዘገቡ ጉዳዮች",
"Manage Cases":"ጉዳዮችን ማስተዳድር",
"Go back to the home page":"ወደ መነሻ ገጽ ተመለስ",
"Navigation Panel":"የአሰሳ ፓነል",
"Admin Panel":"የተጠቃሚዎች ማስተዳደሪያ ፓነል",
"Register New User":"አዲስ ተጠቃሚ ይመዝገቡ",
"Admin User":"ተጠቃሚን ማስተዳድር",
"Login to Military Court Case Managment System":"ወደ ወታደራዊ ፍርድ ቤት ጉዳይ አስተዳደር ስርዓት ይግቡ",
"Email Address":"የ ኢሜል አድራሻ",
"Name":"የተጠቃሚ ስም",
"Password":"የይለፍ ቃል",
"Forgot Your Password?":"የሚስጥራዊውን ቁጥር ረሳህው?",
"Remember Me":"አስታወስኝ",
"Confirm Password":"የይለፍ ቃል አረጋግጥ",
"Register":"መዝገብ",
"Edit":"መዝገብ",
"View":"እይታ",
"Submit":"አስገባ",
"New User Registration":"የአዲስ ተጠቃሚ መመዝገቢያ",
"Create Plaintiff":"አዲስ ከሳሽ ይመዝገቡ",
"Created Plaintiffs":"የተመዘገቡ ከሳሾች",
"Create Case":"አዲስ ጉዳይ ይመዝገቡ",
"Create Parties":"ፓርቲዎች መዘግቡ ",
"Created Parties":"የተመዘገቡ ፓርቲዎች",
"Search":"ፈልግ"

}

resources/lang/am.json (diff)
@@ -25,12 +25,14 @@
 "Confirm Password":"የይለፍ ቃል አረጋግጥ",
 "Register":"መዝገብ",
 "Edit":"መዝገብ",
+"View":"እይታ",
 "Submit":"አስገባ",
 "New User Registration":"የአዲስ ተጠቃሚ መመዝገቢያ",
 "Create Plaintiff":"አዲስ ከሳሽ ይመዝገቡ",
 "Created Plaintiffs":"የተመዘገቡ ከሳሾች",
 "Create Case":"አዲስ ጉዳይ ይመዝገቡ",
 "Create Parties":"ፓርቲዎች መዘግቡ ",
-"Created Parties":"የተመዘገቡ ፓርቲዎች"
+"Created Parties":"የተመዘገቡ ፓርቲዎች",
+"Search":"ፈልግ"
 
 }
